<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="commonHead">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"
        rel="stylesheet" integrity="sha384-..." crossorigin="anonymous">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
    }
    .container {
      text-align: center;
    }
    .container form table {
      width: 50%;
      max-width: 400px;
      margin-left: auto;
      margin-right: auto;
      font-size: 0.9em;
    }
    .container form table td {
      padding: 0.5rem;
    }
    .container form .btn {
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 15px;
    }
    .container form input[type="email"],
    .container form input[type="password"] {
      width: 100%;
      box-sizing: border-box;
    }
  </style>
</head>
<body th:fragment="commonScript">
<div class="container">
  <h1 class="mt-5">LogIn</h1>
  <form th:action="@{/login}" method="post">
    <div th:if="${param.error}" class="alert alert-danger" role="alert">
      Invalid Email and Password.
    </div>

    <div th:if="${param.logout}" class="alert alert-info" role="alert">
      Successfully logged out
    </div>
    <table>
      <tbody>
      <tr>
        <td><label for="id-email">Email:</label></td>
        <td><input type="email" id="id-email" name="username" placeholder="Email"></td>
      </tr>
      <tr>
        <td><label for="id-password">Password:</label></td>
        <td><input type="password" id="id-password" name="password" placeholder="Password" /></td>
      </tr>
      </tbody>
    </table>
    <button type="submit" class="btn btn-primary btn-sm">LogIn</button>
  </form>
  <form th:action="@{/signup}" method="get">
    <button type="submit" class="btn btn-primary btn-sm">Sign Up</button>
  </form>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-..." crossorigin="anonymous"></script>
</body>
</html>